spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/llamaDB
spring.datasource.username=postgres
spring.datasource.password=Sebashachi_1234

spring.jpa.hibernate.ddl-auto=update