spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc::postgresql://localhost:5432/llamaDB
spring.datasource.username=postgres
spring.datasource.password=Sebashachi_1234

